\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation - in general and system specific}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{First impressions of fs-laser-driven dynamics}{7}{0}{1}
\beamer@sectionintoc {2}{Models and methods}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Foundations: 6D potential and two-temperature model}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Electronic friction: non-adiabatic coupling approximated}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{The generalized Langevin oscillator (GLO)}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{``Half-time'': short summary {\relax \fontsize {8}{9.5}\selectfont (and maybe time for a few questions)}}{20}{0}{2}
\beamer@sectionintoc {3}{Results and discussion}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Laser-driven diffusion}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Laser-driven desorption}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Physisorbed precursor states?}{27}{0}{3}
\beamer@sectionintoc {4}{Summary and Outlook}{29}{0}{4}
